{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch:test": "jest --watchAll",
    "lint": "eslint --fix ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/core": "^1.2.244",
    "@swc/jest": "^0.2.22",
    "eslint": "^8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.0.0"
  }
}
